# liuyl_result

./: .project  README.md  pom.xml
src/main/java/com/liuyl/: Application.java
src/main/java/com/liuyl/controller/: SimpleController.java
src/main/resources/: application.properties
